steps:
  - label: ":linux: Linux hosted agent with version"
    command: pulumi version
    agents:
      queue: hosted-linux
    plugins:
      - cnunciato/setup-pulumi#$BUILDKITE_COMMIT:
          version: 3.184.0
  
  - label: ":mac: macOS hosted agent with version"
    command: pulumi version
    agents:
      queue: hosted-macos
    plugins:
      - cnunciato/setup-pulumi#$BUILDKITE_COMMIT:
          version: 3.184.0

  - label: ":linux: Linux hosted agent without version"
    command: pulumi version
    agents:
      queue: hosted-linux
    plugins:
      - cnunciato/setup-pulumi#$BUILDKITE_COMMIT:
  
  - label: ":mac: macOS hosted agent without version"
    command: pulumi version
    agents:
      queue: hosted-macos
    plugins:
      - cnunciato/setup-pulumi#$BUILDKITE_COMMIT: